*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:sans-serif;
   
}
html{
    /* scroll-behavior:smooth; */
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:sans-serif;
}
section{
    width:100%;
    height:100hv;
}
section nav img{
    width: 300px;
    height:60px;
    cursor: pointer;
    margin: 7px 0;
}
section nav ul{
    list-style:none;
}
section nav{
    display:flex;
    justify-content:space-around;
    align-items:center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
section nav ul li{
    display:inline-block;
    margin:0 20px;
}
section nav ul li a{
    text-decoration:none;
    color:black;
    font-weight:500;
    font-size:17px;
    transition:0.1s;
}

section nav ul li a::after{
    content:'';
    width:0px;
    height:2px;
    background-color: #fac031;
    display:block;
    transition:0.2s linear;
}
section nav ul li a:hover{
    color:#fac031;
}
section nav ul li a:hover::after{
    width:100%;
}
section nav span{
    font-size:24px;
    margin:0 5px;
    color:black;
    cursor:pointer;
    transition:0.2s
}
section nav span:hover{
    color:#fac031;
}

/* home */

section .main .main-img img{
    top:50px;
}
h1{
    padding-top: 80px;
    padding-left:45px;
    font-size:40px;
    font-family:mv boli;
}
h1 span{
    color:#fac031;
    font-family:mv boli;
    font-size:50px;
}
p{
    position:relative;
    color:rgb(146, 135, 135);
    font-size:20px;
    padding-left: 80px;
    padding-top:30px;
    margin-bottom:10px;
    
    
}
.main{
    display: flex;

}
.main  img{
    padding-top: 65px;
    position:relative;
    left:0px;
    width:750px;

}
.deals{
    padding:2px 2px 0px 15px;
    text-align:center;
    box-sizing:border-box;
    box-shadow:black;
    background-color:white;
    height:max-content;
    border-radius: 15px;
    margin-left:5px;

}
.deals h2{
    font-size:2rem;
    margin-top:15px;
    margin-bottom:25px;
    color:black;
   
}
.deal-banner img{
    margin-top:0px;
    width:180px;
    height:150px;
    padding:0px;
    
}
.deals-container{
    display:flex;
   
}
.cta-btn{
    padding: 10px 20px;
    background-color: #fac031;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position:relative;
}
    
.cta-btn i{
    color: #fff;
    transition: 0.3s;
}

.cta-btn:hover i{
    transform: translateX(7px);
}

.cta-btn:hover{
    color:black;
    background-color:#ae7f06;
}
.deal-text{
    padding:5px;
}
.deal-banner h3{
    font-size:1.8rem;
    margin:10px;
    color:red;
}
.deal-banner p{
    font-size:1rem;
    color:  #666;
    
}
.deal-banner h4{
    margin: top 0px;
    color:red;
}

/* about */

.about-container{
    display:flex;
}
.about-container .about-img img{
    width:650px;
    height:600px;
    margin-top:100px;
}
.about-container .about-text h1{
    font-size:40px;
    margin:10px;
    text-align:center;
}
.about-container .about-text h3{
    font-size:2rem;
    margin-top:20px;
    margin-left:85px;
}
.about-container .about-text p{
    margin-top: 20px;
    padding-right:10px;
}
#about-btn{
    left:150px;
    margin-top:50px;
}

/* menu */
.menu{
    width:100%;
    padding:70px 0;
}
.menu h1{
    font-size:55px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:-40px;
}
.menu h1 span{
    color:#fac031;
    margin-left:15px;
    font-family:mv boli;
}
.menu .menu-box{
    width:95%;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:15px;
}
.menu .menu-box .menu-card{
    width:325px;
    height:480px;
    padding:5px;
    margin-bottom:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}
.menu .menu-box .menu-card img{
    margin:0 auto;
    overflow:hidden;
    align-items:center;
    padding:5px;
}
.menu .menu-box .menu-card img{
    width:100%;
    height:250px;
    object-fit:cover;
    object-position:center;
    transition:0.3s;
}
.menu .menu-box .menu-card img:hover{
     transform:scale(1.1);
}
.menu .menu-box .menu-card .menu-icon{
    width:45px;
    height:45px;
    float:right;
    position:relative;
    top:-210px;
    right:-8px;
    opacity:0;
    border-radius:7px;
    transition:0.3s;
}
/* menu:hover */
.menu .menu-box .menu-card .menu-icon{
    position:relative;
    top:-220px;
    right:20px;
    opacity:1;
}
.menu .menu-box .menu-card .menu-icon i{
    font-size:25px;
    display:flex;
    align-items:center;
    justify-content:center;
    line-height:50px;
    color:white;
    cursor:pointer;
    text-shadow:0 0 6px #000;
    transition:0.2s;
}
.menu .menu-box .menu-card .menu-icon i:hover{
    color:red;
}

.menu .menu-box .menu-card .menu-text h2{
    text-align:center;
    color:#fac031;
    margin:0px;
    padding-left:0px;
    font-size:25px;
}
.menu .menu-box .menu-card .menu-text p{
    text-align:center;
    margin-top:-20px;
    padding-left:0px;
    line-height:21px;
}
.menu .menu-box .menu-card .menu-text h3{
    margin-bottom:5px;
    text-align:center;
}
.menu .menu-box .menu-card .menu-star{
    align-items:center;
    padding-left:20px;
    margin-top:10px;
}
#menu-btn{
    margin-left:50px;
    width:100px;
    color:black;

}
#menu-btn :hover{
    background-color:#ae7f06;
}


/* Gallery */

.gallery{
    width:100%;
    padding:20px 0;
    margin-top:-50px;
}
.gallery h1{
    font-size:55px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.gallery h1 span{
    color:#fac031;
    font-family:mv boli;
    padding-left:20px;
}
.gallery-image-box {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:80px;
}
.gallery-image img{
    width:450px;
    transition:0.3s;
    position:relative;
}
.gallery-image:hover img{
    opacity:0.4;
}
.gallery-image h3{
    position:absolute;
    font-size:35px;
    color:#fac031;
    font-family:polo;
    z-index:5;
    transition:0.3s;
    margin-top:-270px;
    padding-left:110px;
    opacity:0;
}
.gallery-image:hover h3{
    opacity:1;
}
.gallery-image p{
    position:absolute;
    width:400px;
    margin-top:-250px;
    text-align:center;
    color:black;
    z-index:5;
    transition:0.3s;
    opacity:0;
}
.gallery-image:hover p{
    opacity:1;
}
.gallery-image #gallery-btn{
    position:absolute;
    margin-top:240px;
    margin-left:-250px;
    opacity:0;
}
.gallery-image:hover #gallery-btn{
    opacity:1;
}



/* review */
.review{
    width:100%;
    padding:10px 0;
    margin-top:-40px;
}
.review h1{
    align-items:center;
    justify-content:center;
    font-size:55px;
    display:flex;
    position:relative;
    transition:0.3s;
}
.review h1 span{
    margin-left:20px;
}

.review .review-card{
    width:100%;
    margin-top:20px;
    margin-left:20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
}
.review .review-card .review-box{
    width:350px;
    height:500px;
    background:rgb(252, 249, 249);
    border-radius:10px;
    border:2px solid #cccccc;
    
}

.review-card .review-box .review-image{
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    transition: 0.1em;
    
}
.review-card .review-box  img{
    width:180px;
    height:230px;
    object-fit:cover;
    object-position:center;
    border-radius:30%;
    border:5px solid #cccccc;
}
.review img{
    margin-left:80px;
    margin-top:10px;
    margin-bottom:10px;
}
.review .review-card .review-box:hover img{
    transform: translateY(-50px);
}
.review-text h3{
    text-align:center;
    padding-top:2px;
    font-size:25px;
    margin-bottom:10px;
    position:relative;
    transition:0.3s;
}
.review .review-card .review-box:hover h3{
    transform:translateY(-40px);
}
.review-star{
    margin-left:125px;
    color:#fac031;

}

.review .review-card .review-box:hover .review-star{
    transform:translateY(-30px);
}
.review-social{
    margin: 5px 1px;
    margin-left:130px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-card .review-box:hover .review-social{
    opacity:1;
    transform:trenslateY(-8px);
}
.review-text p{
    right:30px;
    color:black;
    transition:0.3s;
}
.review .review-card .review-box:hover p{
    margin-top:5px;
}

/* order */
.order{
    width:100%;
    height:100vh;
    padding-top:40px;
    background-image:url(image/bg2.jpg);
    background-position: center;
}
.order h1{
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:55px;
}
.order h1 span{
    margin-right:15px;
}
.order .order-main{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:0 10px;
}
.order img{
    width:600px;
    margin-left:100px;
    margin-bottom:100px;
}
.order .order-main form .input p{
    line-height:25px;
}
.order label{
    margin-left:150px;
}
.order input{
    margin:5px;
    margin-bottom:10px;
    margin-left:50px;
}
.order .input input:focus{
    border:2px solid #fac031;
}
.order .input input{
    width:300px;
    height:35px;
    padding:0 10px;
    border:2px solid #666;
    background:#faf9f9;
    outline:none;
    border-radius:3px;
    
}

#order-btn{
    margin-top:20px;
    margin-left:150px;
}



/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}



/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
a{
    text-decoration: none;
    color:black;
}


